# Blick.Common

./: README.md
.github/workflows/: Publish.yml
Source/: Blick.Common.sln  Blick.Common.sln.DotSettings
Source/Blick.Common.Repository/: Blick.Common.Repository.csproj
Source/Blick.Common.Repository.Abstractions/: Blick.Common.Repository.Abstractions.csproj  Repository.cs
Source/Blick.Common.Repository.Abstractions/Models/: Entity.cs
Source/Blick.Common.Repository/Abstractions/: IRepository.cs  Repository.cs
Source/Blick.Common.Repository/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Source/Blick.Common.Repository/Models/: Entity.cs
Source/Blick.Common.Security/: Blick.Common.Security.csproj  Encryptor.cs  Hasher.cs  PasswordHasher.cs
Source/Blick.Common.Security.Tests/: Blick.Common.Security.Tests.csproj  EncryptorTest.cs  HasherTest.cs  PasswordHasherTests.cs
Source/Blick.Common.Security/Abstractions/: IEncryptor.cs  IHasher.cs  IPasswordHasher.cs
Source/Blick.Common.Security/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
Source/Blick.Common.Security/Options/: PasswordHasherOptions.cs
Source/Blick.Common.Store/: Blick.Common.Store.csproj  Store.cs
Source/Blick.Common.Store.Abstractions/: Blick.Common.Store.Abstractions.csproj  IStore.cs  Store.cs
Source/Blick.Common.Store.Abstractions/Models/: Entity.cs
Source/Blick.Common.Store/Extensions/: ServiceCollectionExtensions.cs
Source/Blick.Common.TestApi/: Blick.Common.TestApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Source/Blick.Common.TestApi/Controllers/: WeatherForecastController.cs
Source/Blick.Common.TestApi/Properties/: launchSettings.json
Source/Blick.Common.Tests/: ProjectFileValidationTests.cs
Source/Blick.Common.WebApi/: Blick.Common.WebApi.csproj
Source/Blick.Common.WebApi/Cors/: CorsExtensions.cs
Source/Blick.Common.WebApi/Models/: WebResponse.cs  WebResponseEnvelope.cs
